#logging.level.org.springframework=debug

#spring.jackson.serialization.write-dates-as-timestamps=false

spring.security.user.name=username
spring.security.user.password=505041b8-06c8-4321-93bc-1f0adfd75681